# MealPlanner

./: README.md  application.yml  pom.xml
main/resources/static/: index.html
src/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
src/main/java/com/example/springboot/: SpringbootBackendApplication.java
src/main/java/com/example/springboot/controller/: IndexController.java  MealController.java  MenuController.java
src/main/java/com/example/springboot/exception/: ResourceNotFoundException.java
src/main/java/com/example/springboot/model/: Meal.java  Menu.java
src/main/java/com/example/springboot/repository/: MealRepository.java  MenuRepository.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-2IV6JALH.js  runtime.5ebbfd9811a399ab.js  styles.d0e849a48339439a.css
src/public/: index.html  main-H7B5IISC.js
src/src/: index.html  styles.css
src/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.server.ts  app.routes.ts  meal.service.ts  meal.ts  menu.service.ts  menu.ts
src/src/app/create-meal/: create-meal.component.css  create-meal.component.html  create-meal.component.ts
src/src/app/meal-list/: meal-list.component.css  meal-list.component.html  meal-list.component.ts
src/src/app/meal-planner/: meal-planner.component.css  meal-planner.component.html  meal-planner.component.ts
src/src/app/meal-print/: meal-print.component.css  meal-print.component.html  meal-print.component.spec.ts  meal-print.component.ts
src/src/app/update-meal/: update-meal.component.html  update-meal.component.ts
src/test/java/com/example/demo/: SpringbootBackendApplicationTests.java
