spring.application.name=springboot-backend

;spring.datasource.url=jdbc:mysql://localhost:3306/meal_planning_system?allowPublicKeyRetrieval=true&useSSL=false
;spring.datasource.username=admin
;spring.datasource.password=pokemon,J.2

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:url}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:hkUIHtljRHakmIHTGaBDuHRycYArziZW}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085
