spring.application.name=springboot-backend

#spring.datasource.url=jdbc:mysql://localhost:3306/meal_planning_system?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=pokemon,J.2

spring.datasource.url=jdbc:mysql://${MYSQL_PUBLIC_URL_SHORT}:${MYSQLPORT:24358}/${MYSQL_DATABASE}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.port=8085
